# EasyColony

./: README.md  build.gradle  gradle.properties  latest.json  settings.gradle
src/main/java/com/sxtkl/easycolony/: Config.java  Easycolony.java
src/main/java/com/sxtkl/easycolony/api/block/: AbstractCitizenPressurePlateBlock.java  AbstractCitizenSensorBlock.java  AbstractResourceScrollBlock.java  ModBlocks.java  TestBlock.java
src/main/java/com/sxtkl/easycolony/api/crafting/: ModCraftingTypes.java
src/main/java/com/sxtkl/easycolony/api/creativetab/: ModCreativeTabs.java
src/main/java/com/sxtkl/easycolony/api/inventory/: ModContainers.java
src/main/java/com/sxtkl/easycolony/extension/: IGraveDataExtension.java  IMultiCraftExtension.java  ISilenceExtension.java
src/main/resources/: easycolony.mixins.json  pack.mcmeta
src/main/resources/assets/easycolony/blockstates/: citizen_pressure_plate.json  citizen_sensor.json  resource_scroll.json  test.json
src/main/resources/assets/easycolony/gui/layouthuts/: layoutconsumestats.xml
src/main/resources/assets/easycolony/lang/: en_us.json  zh_cn.json
src/main/resources/assets/easycolony/models/block/: citizen_sensor.json  resource_scroll.json  test.json
src/main/resources/assets/easycolony/models/item/: citizen_sensor.json  empty_clipboard.json  recipes_clipboard.json  storage_clipboard.json
src/main/resources/assets/minecolonies/lang/: en_us.json  zh_cn.json
src/main/resources/data/easycolony/recipes/: citizen_sensor.json  recipes_clipboard.json  storage_clipboard.json
(+91 files in other folders)
