org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.20
forge_version_range=[47,)
loader_version_range=[47,)

minecolonies_version=1.20.1-1.1.848-snapshot
minecolonies_version_range=[1.20.1-1.1.838-snapshot,)
structurize_version=1.20.1-1.0.768-snapshot
structurize_version_range=[1.20.1-1.0.768-snapshot,)
multipiston_version=1.20-1.2.43-RELEASE
domumornamentum_version=1.20.1-1.0.285-snapshot
blockui_version=1.20.1-1.0.190-snapshot
blockui_version_range=[1.20.1-1.0.190-snapshot,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mod_id=easycolony
mod_name=EasyColony
mod_license=MIT
mod_version=1.2.1
mod_group_id=com.sxtkl
mod_authors=sxtkl
mod_description=
